[mc.esc.timeout]
0=1000000

[input2]
0=/home/dwcraig/.config/kitty

[input-def]
0=*

[cmdline]
0=touch kitty.conf
1=

[inpmc.fm.mkdir]
0=Code
1=skins

[inpmc.fm.menu.exec.parameter]
0=wget https://raw.githubusercontent.com/dracula/midnight-commander/master/skins/dracula256.ini

[input]
0=Desktop
1=~

[Dir Hist New Right Panel]
0=/home/dwcraig/Downloads
1=/home/dwcraig/Downloads/kitty-master.zip/uzip://
2=/home/dwcraig/Downloads/kitty-master.zip/uzip://kitty-master
3=/home/dwcraig
4=/home/dwcraig/Code

[Dir Hist New Left Panel]
0=/home
1=/home/dwcraig/Downloads
2=/home/dwcraig/.config/i3
3=/home/dwcraig/Desktop
4=/home/dwcraig/.config
5=/home/dwcraig/.config/kitty
6=/home/dwcraig/.local
7=/home/dwcraig/.local/share
8=/home/dwcraig/.local/share/mc
9=/home/dwcraig/.local/share/mc/skins
10=/home/dwcraig/Code
11=/home/dwcraig
